<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css" />
    <title>Toast - Stripe menu</title>
  </head>
  <body>
    <header>
      <img src="" alt="Toast - Menu" style="color: white; font-size: 18px; font-weight: 800;"/>
      <nav class="navbar">
        <ul class="nav__links">
          <li data-expand="products" class="nav--link">Products</li>
          <li data-expand="use-cases" class="nav--link">Use Cases</li>
          <li data-expand="developers" class="nav--link">Developers</li>
          <li data-expand="company" class="nav--link">Company</li>
        </ul>
      </nav>


      <button class="btn btn--primary">
        <span>Sign in</span>
      </button>


      <div class="tip"></div>
      <section class="header__expandMenu">
        <div class="menu__container">
          <div id="products">
            <div class="sub__menu">
              <h3 class="title">PAYMENTS</h3>
              <ul class="subMenu__items">
                <li class="subMenu--item">
                  <span class="label__container">
                    <div class="label">
                      Payments
                    </div>
                    <div class="label--desc">Online payments</div>
                  </span>
                </li>

                <li class="subMenu--item">
                  <span class="label__container">
                    <div class="label">
                      Terminal
                    </div>
                    <div class="label--desc">In-person payments</div>
                  </span>
                </li>

                <li class="subMenu--item">
                  <span class="label__container">
                    <div class="label">
                      Connect
                    </div>
                    <div class="label--desc">Payments for platforms</div>
                  </span>
                </li>

                <li class="subMenu--item">
                  <span class="label__container">
                    <div class="label">
                      Billing
                    </div>
                    <div class="label--desc">Subscriptions & invoicing</div>
                  </span>
                </li>
              </ul>
            </div>





            <div class="sub__menu">
              <h3 class="title">BUISNESS OPERATIONS</h3>
              <ul class="subMenu__items">
                <li class="subMenu--item">
                  <span class="label__container">
                    <div class="label">
                      Radar
                    </div>
                    <div class="label--desc">Fraud & risk management</div>
                  </span>
                </li>

                <li class="subMenu--item">
                  <span class="label__container">
                    <div class="label">
                      Sigma
                    </div>
                    <div class="label--desc">Custom reports</div>
                  </span>
                </li>

                <li class="subMenu--item">
                  <span class="label__container">
                    <div class="label">
                      Atlas
                    </div>
                    <div class="label--desc">Start-up incorporation</div>
                  </span>
                </li>
              </ul>
            </div>
          </div>

          <div id="use-cases">
            <ul class="subMenu__items">
              <li class="subMenu--item">
                <span class="label__container">
                  <div class="label">
                    SaaS
                  </div>
                  <div class="label--desc">
                    Manage recurring bills and subscriptions
                  </div>
                </span>
              </li>

              <li class="subMenu--item">
                <span class="label__container">
                  <div class="label">
                    Marketplaces
                  </div>
                  <div class="label--desc">
                    Pay out globally and facilitate multi-party payments
                  </div>
                </span>
              </li>

              <li class="subMenu--item">
                <span class="label__container">
                  <div class="label">
                    Platform
                  </div>
                  <div class="label--desc">
                    Let customers accept payments within your platform
                  </div>
                </span>
              </li>
            </ul>
          </div>

          <div id="developers">
            <div class="subMenu--item item--one">
              <span class="label__container">
                <div class="label">
                  Documentation
                </div>
                <div class="label--desc">
                  Start integrating stripe's products and tools
                </div>
              </span>
            </div>



            <div class="sec__links--container">
              <h4 class="sec__title">GET STARTED</h4>

              <ul class="sec__links">
                <li class="sec__link">Prebuilt checkout</li>
                <li class="sec__link">Liberaries and SDKs</li>
                <li class="sec__link">Plugins</li>
                <li class="sec__link">Code samples</li>
              </ul>
            </div>

            <div class="sec__links--container">
              <h4 class="sec__title">GET STARTED</h4>

              <ul class="sec__links">
                <li class="sec__link">Accept online payments</li>
                <li class="sec__link">Manage subscriptions</li>
                <li class="sec__link">Send payments</li>
                <li class="sec__link">Set up in-person payments</li>
              </ul>
            </div>

            <ul class="subMenu__items sec--menu">
              <li class="subMenu--item">
                <span class="label__container">
                  <div class="label">
                    Full API reference
                  </div>
                </span>
              </li>

              <li class="subMenu--item">
                <span class="label__container">
                  <div class="label">
                    Support
                  </div>
                </span>
              </li>
            </ul>

            <ul class="subMenu__items sec--menu">
              <li class="subMenu--item">
                <span class="label__container">
                  <div class="label">
                    API status
                  </div>
                </span>
              </li>

              <li class="subMenu--item">
                <span class="label__container">
                  <div class="label">
                    Changelog
                  </div>
                </span>
              </li>
            </ul>
          </div>

          <div id="company">
            <ul class="subMenu__items sec--menu">
              <li class="subMenu--item">
                <span class="label__container">
                  <div class="label">
                    About stripe
                  </div>
                </span>
              </li>

              <li class="subMenu--item">
                <span class="label__container">
                  <div class="label">
                    Customers
                  </div>
                </span>
              </li>

              <li class="subMenu--item">
                <span class="label__container">
                  <div class="label">
                    Enterprise
                  </div>
                </span>
              </li>
            </ul>

            <ul class="subMenu__items sec--menu">
              <li class="subMenu--item">
                <span class="label__container">
                  <div class="label">
                    Jobs
                  </div>
                </span>
              </li>

              <li class="subMenu--item">
                <span class="label__container">
                  <div class="label">
                    Newsroom
                  </div>
                </span>
              </li>

              <li class="subMenu--item">
                <span class="label__container">
                  <div class="label">
                    Partners
                  </div>
                </span>
              </li>
            </ul>

            <div class="more__info">
              <h4 class="sec__title">From the blog</h4>
              <div class="more__links">
                <a href="#">European payment methods available worldwide</a>
                <a href="#">We built Checkout so you don't have to</a>
                <a href="#">To design and develop an interactive globe</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>





    


  <div class="click">

    Click on Button <br><br>
    
    <button id="button" onclick="edinToast('Yes, you clicked!')" >Show Toast</button>

  </div>

<div id="toast-container"></div>


<div id="wrapper">
  <div id="container">
      <h1>Shopping list</h1>
      <div id="items"></div>
  </div>
  <div id="container">
       <h1>Cart</h1>
       <div id="cart"></div>
  </div>
</div>





  </body>
  <script src="app.js"></script>
</html>
